<!doctype html><html ng-app=wud.techtest><head><meta charset=utf-8><title>wud.techtest</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/app-fa46a4f7c7.css></head><body><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div ui-view></div><script src=scripts/vendor-884e020674.js></script><script src=scripts/app-41d66f2a8c.js></script></body></html>